<!DOCTYPE html>
<html lang="en">
<head>
    <title>Noah Guzman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="noah-guzm-n">Noah Guzmán</h1>
    <h2 id="theoretical-neuroscientist-philosopher-data-scientist">Theoretical Neuroscientist || Philosopher || Data Scientist</h2>
    <h2>
        <a href="https://www.linkedin.com/in/noah-guzm%C3%A1n-1a7415106/">LinkedIn</a>  ||  
        <a href="https://scholar.google.com/citations?user=DaS8QKUAAAAJ&hl=en">Google Scholar</a>  ||  
        <a href="https://github.com/nguzman313">GitHub</a>  ||  
        <a href="https://www.behance.net/Zirself">Bēhance</a>
    </h2>
    <h2>
        <a href="Guzman_Noah_Baseline_Resume.pdf">Business Résumé</a>  ||
        <a href="Academic_CV_Guzman_Noah.pdf">Academic CV</a> 
    </h2>
    <p>
        <img src="Logo.png" alt="Perception, Action, Panta Rhei">
    </p>
    <div class="center-justified"> 
        Theoretical neuroscientist with a philosophical bent. 
        Experience in dynamical systems theory, experimental neurobiology, computational ethology, and Bayesian inference.
        Interested in olfaction, birdsong, anticipation, allostasis, neural field theory, and learning.
        Working in the traditions of embodied cognition, ecological psychology, neuroethology, developmental systems theory, and the extended evolutionary synthesis.
        Projects in the philosophy of mind, philosophy of science, and metaphysics.
    </div> 
</body>
</html>
